# This file contains pipe parameters description. Consult the Java Pipe SDK documentation for details. 
# Syntax:
# PARAMETER_NAME = PARAMETER_VALUE

source_dir   = D:/Way4IDE/workspaces/applicationuploadfile/in
processed_dir= D:/Way4IDE/workspaces/applicationuploadfile/arch
output_dir   = D:/Way4IDE/workspaces/applicationuploadfile/out
error_dir    = D:/Way4IDE/workspaces/applicationuploadfile/err
institution  = 0001
product_prefix = P
issuing_suffix = I
main_suffix = M
sub_suffix = S
liability_product = P304L

log_level = 60